# java-cache

./: .gitignore  README.md
cache/: .travis.yml  pom.xml
cache/doc/: core.ucls
cache/src/main/java/com/github/kpacha/cache/core/: AbstractCachedDao.java  CacheLayer.java  Dao.java  JsonMapper.java  Mutex.java
cache/src/main/java/com/github/kpacha/cache/core/mapper/: JacksonMapper.java
cache/src/main/java/com/github/kpacha/cache/memcached/: ExtendedMemcachedClient.java  ExtendedMemcachedClientImpl.java  MemcachedLayerImpl.java  MemcachedMutexImpl.java
cache/src/main/java/com/github/kpacha/cache/redis/: RedisLayerImpl.java  RedisMutexImpl.java
cache/src/test/java/com/github/kpacha/cache/memcached/: Config.java  TestExtendedMemcachedClient.java
cache/src/test/java/com/github/kpacha/cache/redis/: Config.java  TestRedisLayerImpl.java
examples/simple-demo/: pom.xml
examples/simple-demo/doc/: demo.ucls
examples/simple-demo/src/main/java/com/github/kpacha/cache/demo/: AbstractDemoApp.java  MockBuilder.java
examples/simple-demo/src/main/java/com/github/kpacha/cache/demo/dao/: AbstractMockedDao.java  LeafCachedDao.java  LeafMockedDao.java  NodeCachedDao.java  NodeMockedDao.java  ProductCachedDao.java  ProductMockedDao.java
examples/simple-demo/src/main/java/com/github/kpacha/cache/demo/memcached/: MemcachedDemoApp.java  MemcachedMockBuilder.java
examples/simple-demo/src/main/java/com/github/kpacha/cache/demo/memcached/worker/: AbstractCompositeThread.java  LeafReaderThread.java  LeafWriterThread.java  NodeReaderThread.java  NodeWriterThread.java  ProductReaderThread.java
examples/simple-demo/src/main/java/com/github/kpacha/cache/demo/model/: Leaf.java  Node.java  Product.java
examples/simple-demo/src/main/java/com/github/kpacha/cache/demo/worker/: AbstractThread.java
examples/simple-demo/src/test/java/com/github/kpacha/cache/: Config.java
examples/simple-demo/src/test/java/com/github/kpacha/cache/demo/: AbstractTestProductDao.java
examples/simple-demo/src/test/java/com/github/kpacha/cache/demo/dao/: TestCachedProductDao.java  TestMockedProductDao.java
