<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.kpacha</groupId>
	<artifactId>cache-demo</artifactId>
	<version>0.0.1</version>
	<name>Cache Layer Demo</name>
	<properties>
		<memcachedServerPort>11211</memcachedServerPort>
		<memcachedServerIP>127.0.0.1</memcachedServerIP>
		
		<kpacha-cache.version>0.0.2</kpacha-cache.version>
		<maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		
		<jdk.version>1.6</jdk.version>
	</properties>
<!--	<repositories>
		<repository>
			<id>spy</id>
			<name>Spy Repository</name>
			<layout>default</layout>
			<url>http://files.couchbase.com/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories> -->
	<dependencies>
		<dependency>
			<groupId>com.github.kpacha</groupId>
			<artifactId>cache</artifactId>
			<version>${kpacha-cache.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<systemPropertyVariables>
						<memcachedServer.IP>${memcachedServerIP}</memcachedServer.IP>
						<memcachedServer.Port>${memcachedServerPort}</memcachedServer.Port>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
